areyouroot/RootOS

# RootOS V2.0

## Things to be done:

- make arch stable

- auto backup

- intergrate AI

- automate the installation with gui and reserve some space for the hdd life

- make it stable

- add masked mode that enables the tor and other proxy as the mask

- block chain intergrated

- single command multiple packet manager check - install uninstall etc.........

- default developement tools install like vs code

- should have features of blend os 

- smart enough to run all os applications android windows etc...........

- os should be read only and immutable

- default graphics

- option of hacking tools 

- media player installed

- smart enough to reconise the container where the apps are installed

- os should be smart enough that it sould reconise the application and which container it is installed to and open as the command is intiated

# #root os
## this script is made only for educational purpose and for fun it has nothing  that can harm you or others , use this script on your own risk
WARNING: this only works in the non GUI based arch Linux u can also try in other arch flavors like Manjaro etc. .. on your own risk
## what is root os scrit is for
this script can install arch linux in efi,
this is just a script that can be used to change your arch Linux into user friendly hacking machine or a gaming Linux or best of both worlds
##why root os
this is a opensource script that allows the user friendly experience enables auto updates every time your restart your machine and this script is mostly recommended for Linux beginners
using this can allows you to do almost everything  that windows 11 can.
You can customize the scripts to add the new features like HDR etc.
## what does it contain
kde plasma 
stream 
wine etc
and all black arch hacking tools
it has dpkg so u can install .deb files
## How to use it and install it



## this script was done by Mr. A Abdul Faheem

